<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <!--<link rel="stylesheet" href="style.css">-->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">AboutMe</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Skill</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="col"><img></div>
                <div class="col">
                    <div class="row">
                        <h4>대충 이름</h4>
                    </div>
                    <div class="row">
                        <span>대충 입력</span>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="col"><img></div>
                <div class="col">
                    <div class="row">
                        <h4>대충 이름</h4>
                    </div>
                    <div class="row">
                        <span>대충 입력</span>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="col"><img></div>
                <div class="col">
                    <div class="row">
                        <h4>대충 이름</h4>
                    </div>
                    <div class="row">
                        <span>대충 입력</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>