<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <script src="noframework.waypoints.js"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light navbar fixed-top bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#top">Leekyujin</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#AboutMe">AboutMe</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Skill">Skill</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Archive">Archive</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#easy">EasyContact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid"
        style="background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(images/bokgil5.jpg.jpg); width:100%; height: 100vh; background-size: 50%;">
        <div class="container" id="top">
            <div class="d-flex flex-column justify-content-between" style="height: 90vh;">
                <div class="row"><br></div>
                <div class="row text-center">
                    <h2 style="color : gray;">Hello</h2>
                </div>
                <div class="row"><br></div>
                <div class="container text-center text-light"> 안녕하세요
                </div>
                <div class="d-flex justify-content-center"><a href="#AboutMe"><button class="btn btn-lg btn-success"
                            data-title="Awesome Button"><b>AboutMe</b></button></a></div>
            </div>
        </div>

    </div>
    <div class="container-fluid" id="AboutMe">
        <div class="d-flex justify-content-around">
            <h1 class="m-1"><br><b><img class="img img-fluid" src="images/black-link.png"
                        style="max-width: 30px;">AboutMe</b>
                <hr class="border border-dark"><br>
            </h1>
        </div>

        <div class="d-flex justify-content-around flex-wrap" style="margin-bottom: 5%;">
            <div class="col text-center col-4">
                <div class="col">
                    <h3><b><img src="images/person-fill.svg"> 이름</b></h3>
                </div>
                <div class="row">
                    <span>
                        <h5>이규진</h5>
                    </span>
                </div>
            </div>
            <div class="col text-center col-4">
                <div class="col">
                    <h3><b><img src="images/calendar-fill.svg"> 생일</b></h3>
                </div>
                <div class="row">
                    <span>
                        <h5>93.02.27</h5>
                    </span>
                </div>
            </div>
            <div class="col text-center col-4">
                <div class="col">
                    <h3><b><img src="images/geo-alt-fill.svg"> 거주지</b></h3>
                </div>
                <div class="row">
                    <span>
                        <h5>방학동</h5>
                    </span>
                </div>
            </div>
            <div class="col text-center col-4">
                <div class="col">
                    <h3><b><img src="images/telephone-fill.svg"> 전화번호</b></h3>
                </div>
                <div class="row">
                    <span>
                        <h5>010-5480-3393</h5>
                    </span>
                </div>
            </div>
            <div class="col text-center col-4">
                <div class="col">
                    <h3><b><img src="images/envelope-fill.svg"> 이메일</b></h3>
                </div>
                <div class="row">
                    <span>
                        <h5>lkj9676@naver.com</h5>
                    </span>
                </div>
            </div>

        </div>
    </div>

    <!-- 스킬 -->
    <div class="container" id="Skill">
        <div class="d-flex justify-content-around">
            <h1 class="m-1"><br><b><img class="img img-fluid" src="images/black-link.png" style="max-width: 30px;"
                        style>Skills</b>
                <hr class="border border-dark">
            </h1>
        </div>
        <div class="skills-content ps-lg-4">
            <div class="row">
                <div class="col">
                    <div class="card">
                        <div class="card-header">
                            FrontEnd
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col"><img class="card-img" src="images/html5.png" style="max-width: 80px">
                                </div>
                                <div class="col"><img class="card-img" src="images/js.png" style="max-width: 120px">
                                </div>
                                <div class="col"><img class="card-img" src="images/css.png" style="max-width: 58px">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-header">
                            BackEnd
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col"><img class="card-img" src="images/java.png" style="max-width: 50px">
                                </div>
                                <div class="col"><img class="card-img" src="images/python.png" style="max-width: 70px">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="d-flex justify-content-around">
                <h4 class="m-1"><b><img class="img img-fluid">ProficiencyScore</b></h4>
            </div>
            <div>
                <canvas id="myChart"></canvas>
            </div>
            <hr class="border border-dark">
            <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

            <script>
                const ctx = document.getElementById('myChart');

                new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: ['HTML', 'CSS', 'JS', 'Java', 'Python', 'React'],
                        datasets: [{
                            label: '',
                            data: [95, 80, 100, 40, 70, 40],
                            borderWidth: 0,
                            backgroundColor: 'rgb(20, 140, 87)',
                            borderColor: 'rgb(255, 99, 132)',
                        }]
                    },
                    options: {
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });
            </script>
            <br><br>
            <div class="d-flex justify-content-around">
                <h4 class="m-1"><b><img class="img img-fluid">Total</b></h4>
            </div>
            <hr class="border border-dark">
            <div class="progress">
                <span class="skill">FrontEnd <i class="val">70%</i></span>
                <div class="progress-bar-wrap">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                        aria-valuemax="100" style="width: 70%"></div>
                </div>
            </div>

            <div class="progress">
                <span class="skill">BackEnd <i class="val">85%</i></span>
                <div class="progress-bar-wrap">
                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0"
                        aria-valuemax="100" style="width: 85%"></div>
                </div>
            </div>
        </div>
        <br><br><br>
    </div>

    <!-- div height 조절 + 가운데 정렬 필요 해결(20230215)-->
    <!-- 두번째 슬라이드 안되는거 수정필요 해결(20230215)-->
    <div class="container-fluid bg-success" id="Archive">
        <div class="d-flex justify-content-around" style="width:100% height : 20vh">
            <h1 class=" m-1"><br><b><img class="img img-fluid" src="images/black-link.png"
                        style="max-width: 30px;">Archive</b>
                <hr class="border border-dark">
        </div><br>
        </h1>
        <div class="d-flex justify-content-around">
            <div class="card" style="width: 850px; height: 70vh; margin-bottom: 3%;">
                <div class="card-body">
                    <p class="card-text"><b>Notion</b></p>
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="images/study1.png" class="d-block w-100" alt="..."
                                    style="max-width: 800px; max-height: 60vh">
                            </div>
                            <div class="carousel-item">
                                <img src="images/study2.png" class="d-block w-100" alt="..."
                                    style="max-width: 800px; max-height: 60vh">
                            </div>
                            <div class="carousel-item">
                                <img src="images/study3.png" class="d-block w-100" alt="..."
                                    style="max-width: 800px; max-height: 60vh">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-around">
            <div class="card" style="width: 850px; height: 70vh; margin-bottom: 3%;">
                <div class="card-body">
                    <p class="card-text"><b>GitLab</b></p>
                    <div id="carouselExample2Indicators" class="carousel slide" data-bs-ride="true">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="images/gitlab1.png" class="d-block w-100" alt="..."
                                    style="max-width: 800px; max-height: 60vh">
                            </div>
                            <div class="carousel-item">
                                <img src="images/gitlab3.png" class="d-block w-100" alt="..."
                                    style="max-width: 800px; max-height: 60vh">
                            </div>
                            <div class="carousel-item">
                                <img src="images/gitlab2.png" class="d-block w-100" alt="..."
                                    style="max-width: 800px; max-height: 60vh">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample2Indicators"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample2Indicators"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>



</body>
<!-- 가운데 정렬 필요 해결, 링크할 주소 가져오기-->
<footer class="Footer" style="background-color: darkslategrey;" id="easy">
    <div class="d-flex justify-content-around">
        <h3 class="m-1"><b><img class="img img-fluid" style="max-width: 30px;">EasyContact</b></h3>
    </div>
    <div class="foot_icons d-flex justify-content-around">
        <div class="row">
            <div class="col"><a href="#"><img class="img" src="images/git-hub.png"
                        style="max-width: 30px; max-height: 30px;"></a>
            </div>
            <div class="col"><a href="#"><img class="img" src="images/instagram.png"
                        style="max-width: 30px; max-height: 30px;"></a>
            </div>
            <div class="col"><a href="#"><img class="img" src="images/facebook.png"
                        style="max-width: 30px; max-height: 30px;"></a>
            </div>
        </div>
    </div>

</footer>

</html>